
auth.token=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

defaults.org=personal-op3
defaults.project=laban-thay-tuan-react

defaults.url=https://sentry.io/
